{
	"name": "toolkit",
	"version": "0.0.0",
	"description": "So many tools",
	"main": "./src/app/main.js",
	"scripts": {
		"test": "echo \"your mom is gay\";",
		"start": "node -r ts-node/register -r tsconfig-paths/register ./src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Stapleton/toolkit.git"
	},
	"author": "Taylor Stapleton",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Stapleton/toolkit/issues"
	},
	"homepage": "https://github.com/Stapleton/toolkit#readme",
	"dependencies": {
		"bufferutil": "^4.0.7",
		"discord.js": "^14.14.1",
		"dom-parser": "^0.1.6",
		"dotenv": "^16.4.7",
		"electron": "^22.0.0",
		"jsonfile": "^6.1.0",
		"node-fetch": "^3.3.0",
		"puppeteer": "^18.0.5",
		"signale": "^1.4.0",
		"socket.io": "^4.5.4",
		"toml": "^3.0.0",
		"tsx": "^4.19.2",
		"utf-8-validate": "^5.0.10",
		"ws": "^8.11.0"
	},
	"devDependencies": {
		"@types/dom-parser": "^0.1.1",
		"@types/jsonfile": "^6.1.1",
		"@types/node": "^18.7.14",
		"@types/signale": "^1.4.4",
		"@types/ws": "^8.5.3",
		"prettier": "2.6.2",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.0",
		"tslib": "^2.4.0"
	},
	"signale": {
		"displayScope": true,
		"displayBadge": false,
		"displayDate": false,
		"displayFilename": false,
		"displayLabel": true,
		"displayTimestamp": false,
		"underlineLabel": false,
		"underlineMessage": false,
		"underlinePrefix": false,
		"underlineSuffix": false,
		"uppercaseLabel": true
	}
}
